\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hildebrand1991}
\citation{Deason2013}
\citation{Wa09,Sesar2011,De11}
\citation{Belokurov2018}
\citation{Binney2008}
\citation{Johnston2008,Amorisco2015,Hendel2015}
\citation{Morgan2016}
\citation{Sanderson2013,Johnston2016}
\citation{Brown2018}
\citation{Prusti2016}
\citation{Vivas2001,Newberg2002,Duffau2006,Juric2008,Bonaca2012}
\citation{Be07,Simion2014}
\citation{Rocha2004,Majewski2004,Deason2014}
\citation{Sesar2007,Wa09,Nie2015}
\citation{Li2016}
\citation{Pr15,Bergemann2018,Hayes2018}
\citation{Li2016}
\citation{Juric2008}
\citation{Bergemann2018}
\citation{deBoer2018,Deason2018}
\citation{Vivas2016}
\citation{Vivas2016}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Wa09,Simion2014}
\citation{Vivas2006,Duffau2014,Vivas2016}
\citation{Be07,Juric2008,Sharma2010,Bonaca2012,Conroy2018}
\citation{Simion2018}
\citation{Vivas2016}
\citation{Vivas2016}
\citation{Simion2018}
\citation{Vivas2016}
\citation{Vivas2016}
\citation{astroML}
\citation{Binney2008}
\citation{Belokurov2018}
\citation{ED}
\citation{Belokurov2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spatial distribution of $\sim $350 RR Lyrae with 6-D phase space information in the HAC and VOD fields, in Galactic coordinates (left panel) and in the x-y (middle) and x-z (right) planes. In green we mark a significant kinematical group identified by \citet  {Vivas2016} (group 2 in their table 5) and in red a sub-sample of the VOD RRL with galactocentric distances similar to the HAC sample, 11 $<\mathrm  {r_{GC}}$ (kpc)$<$ 16. The semi-circles are centred on the Sun's position and have a radius of 10 and 20 kpc. The Sun (yellow star) is located at (x$_{\odot }$, y$_{\odot }$, z$_{\odot })= $ (-8,0,0) kpc.}}{2}{figure.1}}
\newlabel{fig:lb}{{1}{2}{Spatial distribution of $\sim $350 RR Lyrae with 6-D phase space information in the HAC and VOD fields, in Galactic coordinates (left panel) and in the x-y (middle) and x-z (right) planes. In green we mark a significant kinematical group identified by \citet {Vivas2016} (group 2 in their table 5) and in red a sub-sample of the VOD RRL with galactocentric distances similar to the HAC sample, 11 $<\mathrm {r_{GC}}$ (kpc)$<$ 16. The semi-circles are centred on the Sun's position and have a radius of 10 and 20 kpc. The Sun (yellow star) is located at (x$_{\odot }$, y$_{\odot }$, z$_{\odot })= $ (-8,0,0) kpc}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and analysis}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}4-D RR Lyrae data}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}From 4-D to 6-D. Velocity distributions}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Velocity distribution in spherical polar coordinates ($\mathrm  {v_{r}}$, $\mathrm  {v_{\theta }}$, $\mathrm  {v_{\phi }}$ are the radial, azimuthal and polar components respectively, in km/s) of the HAC (top panels) and VOD (bottom panels) RR Lyrae. The label for the y-axis is reported in the upper-left corner of each panel. The uncertainties on the individual velocities (gray bars) were obtained propagating the errors on the measurements using Monte-Carlo methods. Both fields have radially biased orbits with anisotropy parameters $\beta = 0.91 \pm 0.03$ (HAC) and $\beta = 0.74 \pm 0.04$ (VOD). A mixture of two multivariate Gaussians was fitted to the VOD data, according to whcih $\sim $62\% of the stars belong to the $\beta _{1}= 0.96^{+0.02}_{-0.44}$ (blue) component and $\sim $38\% to the $\beta _{2}=0.44^{+0.45}_{-0.20}$ (magenta) component. The Vivas Gr. 2 and VOD (11-16) sub-samples are also shown in lime and red, as in Fig.\ref  {fig:lb}. Vivas Gr. 2 clusters at $v_{r} = 135$ km/s, as expected, while the VOD(11-16) group largely belongs to the high-anisotropy component (in blue).}}{2}{figure.2}}
\newlabel{fig:vel}{{2}{2}{Velocity distribution in spherical polar coordinates ($\mathrm {v_{r}}$, $\mathrm {v_{\theta }}$, $\mathrm {v_{\phi }}$ are the radial, azimuthal and polar components respectively, in km/s) of the HAC (top panels) and VOD (bottom panels) RR Lyrae. The label for the y-axis is reported in the upper-left corner of each panel. The uncertainties on the individual velocities (gray bars) were obtained propagating the errors on the measurements using Monte-Carlo methods. Both fields have radially biased orbits with anisotropy parameters $\beta = 0.91 \pm 0.03$ (HAC) and $\beta = 0.74 \pm 0.04$ (VOD). A mixture of two multivariate Gaussians was fitted to the VOD data, according to whcih $\sim $62\% of the stars belong to the $\beta _{1}= 0.96^{+0.02}_{-0.44}$ (blue) component and $\sim $38\% to the $\beta _{2}=0.44^{+0.45}_{-0.20}$ (magenta) component. The Vivas Gr. 2 and VOD (11-16) sub-samples are also shown in lime and red, as in Fig.\ref {fig:lb}. Vivas Gr. 2 clusters at $v_{r} = 135$ km/s, as expected, while the VOD(11-16) group largely belongs to the high-anisotropy component (in blue)}{figure.2}{}}
\citation{actionhalo}
\citation{Be2018}
\citation{Bovy2015}
\citation{Bovy2015}
\citation{Deason2018pileup}
\citation{actionhalo,shards,Helmi2018}
\citation{Simion2018}
\citation{Bu05}
\citation{Simion2018}
\citation{Simion2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Velocity distribution of the VOD RR Lyrae, in three distance ranges above the Galactic plane, increasing from left to right (see also the bottom left panel of Fig. \ref  {fig:vel}). The fraction of Oosterhoff type I RR Lyrae within each distance range is reported on the bottom left of each panel and the orbital anisotropy $\beta $ in the top right. Note that in the middle panel, where $10<$z (kpc)$<20$, the anisotropy parameter is $\beta =0.84\pm 0.03$, close to the value reported for HAC (top panels of Fig. \ref  {fig:vel}); in the same field the large majority of RRL is of Oosterhoff type I.}}{3}{figure.3}}
\newlabel{fig:VOD_vel}{{3}{3}{Velocity distribution of the VOD RR Lyrae, in three distance ranges above the Galactic plane, increasing from left to right (see also the bottom left panel of Fig. \ref {fig:vel}). The fraction of Oosterhoff type I RR Lyrae within each distance range is reported on the bottom left of each panel and the orbital anisotropy $\beta $ in the top right. Note that in the middle panel, where $10<$z (kpc)$<20$, the anisotropy parameter is $\beta =0.84\pm 0.03$, close to the value reported for HAC (top panels of Fig. \ref {fig:vel}); in the same field the large majority of RRL is of Oosterhoff type I}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Orbital Properties}{3}{subsection.2.3}}
\citation{Vivas2016}
\citation{Belokurov2018}
\citation{Belokurov2018}
\citation{Deason2018pileup}
\citation{Belokurov2018}
\citation{actionhalo}
\citation{sausagegc,Kruijssen2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Properties of the RR Lyrae orbits in the HAC and VOD fields. In the top and middle rows we show the maximal height above the Galactic plane, apocentre and Galactocentric radius as a function of eccentricity, for the HAC (top) and VOD (middle) stars. In the bottom row we show the probability distributions of the eccentricities, pericentres and apocentres for both fields, including the VOD(11-16) subsample (in red). The majority of HAC and VOD(11-16) stars are on highly eccentric orbits with small pericentres (0-3 kpc from the GC) and apocentres at 15-20 kpc.}}{4}{figure.4}}
\newlabel{fig:orbits}{{4}{4}{Properties of the RR Lyrae orbits in the HAC and VOD fields. In the top and middle rows we show the maximal height above the Galactic plane, apocentre and Galactocentric radius as a function of eccentricity, for the HAC (top) and VOD (middle) stars. In the bottom row we show the probability distributions of the eccentricities, pericentres and apocentres for both fields, including the VOD(11-16) subsample (in red). The majority of HAC and VOD(11-16) stars are on highly eccentric orbits with small pericentres (0-3 kpc from the GC) and apocentres at 15-20 kpc}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of the angular momentum components, $\mathrm  {L_{\perp }}$ and $\mathrm  {L_{z}}$, for the HAC (left panel) and VOD (middle) RR Lyrae. Notice the prevalence of retrograde orbits for the HAC and VOD(11-16) stars. In the right panel, we show the total angular momentum as a function of energy for the HAC (black circles), VOD (gray dots) and the two VOD sub-samples, Vivas Gr. 2 and VOD(11-16) marked in lime and red as in the previous figures. A large number of HAC and VOD(11-16) RR Lyrae are concentrated at high energy E$\sim $-100000 km$^{2}$/s$^{2}$ but low angular momentum L$\sim $0-500 km/s kpc.}}{4}{figure.5}}
\newlabel{fig:energy}{{5}{4}{Distribution of the angular momentum components, $\mathrm {L_{\perp }}$ and $\mathrm {L_{z}}$, for the HAC (left panel) and VOD (middle) RR Lyrae. Notice the prevalence of retrograde orbits for the HAC and VOD(11-16) stars. In the right panel, we show the total angular momentum as a function of energy for the HAC (black circles), VOD (gray dots) and the two VOD sub-samples, Vivas Gr. 2 and VOD(11-16) marked in lime and red as in the previous figures. A large number of HAC and VOD(11-16) RR Lyrae are concentrated at high energy E$\sim $-100000 km$^{2}$/s$^{2}$ but low angular momentum L$\sim $0-500 km/s kpc}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Density maps of the RR Lyrae positions along their individual orbits over the past 8 Gyrs, in Galactic coordinates (left panels) and in the x-y (middle) and y-z (right) Galactic planes. The top and middle rows show the integrated orbits for all the HAC and VOD stars while on the bottom row we show only the orbits for the VOD stars in the `sausage' component (marked in blue in Fig. \ref  {fig:vel}). Note that the observed orbital morphology of the stellar debris agree well with the simulated merger event shown in figure 7 of \citet  {Simion2018}.}}{4}{figure.6}}
\newlabel{fig:backorbits}{{6}{4}{Density maps of the RR Lyrae positions along their individual orbits over the past 8 Gyrs, in Galactic coordinates (left panels) and in the x-y (middle) and y-z (right) Galactic planes. The top and middle rows show the integrated orbits for all the HAC and VOD stars while on the bottom row we show only the orbits for the VOD stars in the `sausage' component (marked in blue in Fig. \ref {fig:vel}). Note that the observed orbital morphology of the stellar debris agree well with the simulated merger event shown in figure 7 of \citet {Simion2018}}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{4}{section.3}}
\citation{Jo2012}
\citation{Ca12}
\citation{Belokurov2018}
\bibstyle{mn2e}
\bibdata{bibl}
\bibcite{Amorisco2015}{{1}{2015}{{Amorisco}}{{}}}
\bibcite{Be2018}{{2}{2018{a}}{{{Belokurov} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Belokurov}, {Deason}, {Koposov}, {Catelan}, {Erkal}, {Drake}, \& {Evans}}}}
\bibcite{Belokurov2018}{{3}{2018{b}}{{{Belokurov} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Belokurov}, {Erkal}, {Evans}, {Koposov}, \& {Deason}}}}
\bibcite{Be07}{{4}{2007}{{{Belokurov} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Belokurov}, {Evans}, {Bell}, {Irwin}, {Hewett}, {Koposov}, {Rockosi}, {Gilmore}, {Zucker}, {Fellhauer}, {Wilkinson}, {Bramich}, {Vidrih}, {Rix}, {Beers}, {Schneider}, {Barentine}, {Brewington}, {Brinkmann}, {Harvanek}, {Krzesinski}, {Long}, {Pan}, {Snedden}, {Malanushenko}, \& {Malanushenko}}}}
\bibcite{Bergemann2018}{{5}{2018}{{{Bergemann} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Bergemann}, {Sesar}, {Cohen}, {Serenelli}, {Sheffield}, {Li}, {Casagrande}, {Johnston}, {Laporte}, {Price-Whelan}, {Sch{\"o}nrich}, \& {Gould}}}}
\bibcite{Binney2008}{{6}{2008}{{{Binney} \& {Tremaine}}}{{}}}
\bibcite{Bonaca2012}{{7}{2012}{{{Bonaca} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Bonaca}, {Juri{\'c}}, {Ivezi{\'c}}, {Bizyaev}, {Brewington}, {Malanushenko}, {Malanushenko}, {Oravetz}, {Pan}, {Shelden}, {Simmons}, \& {Snedden}}}}
\bibcite{Bovy2015}{{8}{2015}{{Bovy}}{{}}}
\bibcite{ED}{{9}{2011}{{{Bovy} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Bovy}, {Hogg}, \& {Roweis}}}}
\bibcite{Bu05}{{10}{2005}{{{Bullock} \& {Johnston}}}{{}}}
\bibcite{Ca12}{{11}{2012}{{{Carlin} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Carlin}, {Yam}, {Casetti-Dinescu}, {Willett}, {Newberg}, {Majewski}, \& {Girard}}}}
\bibcite{Conroy2018}{{12}{2018}{{{Conroy} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Conroy}, {Bonaca}, {Naidu}, {Eisenstein}, {Johnson}, {Dotter}, \& {Finkbeiner}}}}
\bibcite{deBoer2018}{{13}{2018}{{{de Boer} {et~al}\unhbox \voidb@x \hbox {.}}}{{{de Boer}, {Belokurov}, \& {Koposov}}}}
\bibcite{De11}{{14}{2011}{{{Deason} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Deason}, {Belokurov}, \& {Evans}}}}
\bibcite{Deason2013}{{15}{2013}{{{Deason} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Deason}, {Belokurov}, {Evans}, \& {Johnston}}}}
\bibcite{Deason2014}{{16}{2014}{{{Deason} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Deason}, {Belokurov}, {Hamren}, {Koposov}, {Gilbert}, {Beaton}, {Dorman}, {Guhathakurta}, {Majewski}, \& {Cunningham}}}}
\bibcite{Deason2018}{{17}{2018{a}}{{{Deason} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Deason}, {Belokurov}, \& {Koposov}}}}
\bibcite{Deason2018pileup}{{18}{2018{b}}{{{Deason} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Deason}, {Belokurov}, {Koposov}, \& {Lancaster}}}}
\bibcite{Duffau2014}{{19}{2014}{{{Duffau} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Duffau}, {Vivas}, {Zinn}, {M{\'e}ndez}, \& {Ruiz}}}}
\bibcite{Duffau2006}{{20}{2006}{{{Duffau} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Duffau}, {Zinn}, {Vivas}, {Carraro}, {M{\'e}ndez}, {Winnick}, \& {Gallart}}}}
\bibcite{Brown2018}{{21}{2018}{{{Gaia Collaboration} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Gaia Collaboration}, {Brown}, {Vallenari}, {Prusti}, {de Bruijne}, {Babusiaux}, \& {Bailer-Jones}}}}
\bibcite{Prusti2016}{{22}{2016}{{{Gaia Collaboration} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Gaia Collaboration}, {Prusti}, {de Bruijne}, {Brown}, {Vallenari}, {Babusiaux}, {Bailer-Jones}, {Bastian}, {Biermann}, {Evans}, {Eyer}, {Jansen}, {Jordi}, {Klioner}, {Lammers}, {Lindegren}, {Luri}, {Mignard}, {Milligan}, {Panem}, {Poinsignon}, {Pourbaix}, {Randich}, {Sarri}, {Sartoretti}, {Siddiqui}, {Soubiran}, {Valette}, {van Leeuwen}, {Walton}, {Aerts}, {Arenou}, {Cropper}, {Drimmel}, {H{\o }g}, {Katz}, {Lattanzi}, {O'Mullane}, {Grebel}, {Holland}, {Huc}, {Passot}, {Bramante}, {Cacciari}, {Casta{\~n}eda}, {Chaoul}, {Cheek}, {De Angeli}, {Fabricius}, {Guerra}, {Hern{\'a}ndez}, {Jean-Antoine-Piccolo}, {Masana}, {Messineo}, {Mowlavi}, {Nienartowicz}, {Ord{\'o}{\~n}ez- Blanco}, {Panuzzo}, {Portell}, {Richards}, {Riello}, {Seabroke}, {Tanga}, {Th{\'e}venin}, {Torra}, {Els}, {Gracia- Abril}, {Comoretto}, {Garcia-Reinaldos}, {Lock}, {Mercier}, {Altmann}, {Andrae}, {Astraatmadja}, {Bellas-Velidis}, {Benson}, {Berthier}, {Blomme}, {Busso}, {Carry}, {Cellino}, {Clementini}, {Cowell}, {Creevey}, {Cuypers}, {Davidson}, {De Ridder}, {de Torres}, {Delchambre}, {Dell'Oro}, {Ducourant}, {Fr{\'e}mat}, {Garc{\'\i }a-Torres}, {Gosset}, {Halbwachs}, {Hambly}, {Harrison}, {Hauser}, {Hestroffer}, {Hodgkin}, {Huckle}, {Hutton}, {Jasniewicz}, {Jordan}, {Kontizas}, {Korn}, {Lanzafame}, {Manteiga}, {Moitinho}, {Muinonen}, {Osinde}, {Pancino}, {Pauwels}, {Petit}, {Recio-Blanco}, {Robin}, {Sarro}, {Siopis}, {Smith}, {Smith}, {Sozzetti}, {Thuillot}, {van Reeven}, {Viala}, {Abbas}, {Abreu Aramburu}, {Accart}, {Aguado}, {Allan}, {Allasia}, {Altavilla}, {{\'A}lvarez}, {Alves}, {Anderson}, {Andrei}, {Anglada Varela}, {Antiche}, {Antoja}, {Ant{\'o}n}, {Arcay}, {Atzei}, {Ayache}, {Bach}, {Baker}, {Balaguer-N{\'u}{\~n}ez}, {Barache}, {Barata}, {Barbier}, {Barblan}, {Baroni}, {Barrado y Navascu{\'e}s}, {Barros}, {Barstow}, {Becciani}, {Bellazzini}, {Bellei}, {Bello Garc{\'\i }a}, {Belokurov}, {Bendjoya}, {Berihuete}, {Bianchi}, {Bienaym{\'e}}, {Billebaud}, {Blagorodnova}, {Blanco-Cuaresma}, {Boch}, {Bombrun}, {Borrachero}, {Bouquillon}, {Bourda}, {Bouy}, {Bragaglia}, {Breddels}, {Brouillet}, {Br{\"u}semeister}, {Bucciarelli}, {Budnik}, {Burgess}, {Burgon}, {Burlacu}, {Busonero}, {Buzzi}, {Caffau}, {Cambras}, {Campbell}, {Cancelliere}, {Cantat-Gaudin}, {Carlucci}, {Carrasco}, {Castellani}, {Charlot}, {Charnas}, {Charvet}, {Chassat}, {Chiavassa}, {Clotet}, {Cocozza}, {Collins}, {Collins}, {Costigan}, {Crifo}, {Cross}, {Crosta}, {Crowley}, {Dafonte}, {Damerdji}, {Dapergolas}, {David}, {David}, {De Cat}, {de Felice}, {de Laverny}, {De Luise}, {De March}, {de Martino}, {de Souza}, {Debosscher}, {del Pozo}, {Delbo}, {Delgado}, {Delgado}, {di Marco}, {Di Matteo}, {Diakite}, {Distefano}, {Dolding}, {Dos Anjos}, {Drazinos}, {Dur{\'a}n}, {Dzigan}, {Ecale}, {Edvardsson}, {Enke}, {Erdmann}, {Escolar}, {Espina}, {Evans}, {Eynard Bontemps}, {Fabre}, {Fabrizio}, {Faigler}, {Falc{\~a}o}, {Farr{\`a}s Casas}, {Faye}, {Federici}, {Fedorets}, {Fern{\'a}ndez-Hern{\'a}ndez}, {Fernique}, {Fienga}, {Figueras}, {Filippi}, {Findeisen}, {Fonti}, {Fouesneau}, {Fraile}, {Fraser}, {Fuchs}, {Furnell}, {Gai}, {Galleti}, {Galluccio}, {Garabato}, {Garc{\'\i }a-Sedano}, {Gar{\'e}}, {Garofalo}, {Garralda}, {Gavras}, {Gerssen}, {Geyer}, {Gilmore}, {Girona}, {Giuffrida}, {Gomes}, {Gonz{\'a}lez-Marcos}, {Gonz{\'a}lez-N{\'u}{\~n}ez}, {Gonz{\'a}lez-Vidal}, {Granvik}, {Guerrier}, {Guillout}, {Guiraud}, {G{\'u}rpide}, {Guti{\'e}rrez-S{\'a}nchez}, {Guy}, {Haigron}, {Hatzidimitriou}, {Haywood}, {Heiter}, {Helmi}, {Hobbs}, {Hofmann}, {Holl}, {Holland}, {Hunt}, {Hypki}, {Icardi}, {Irwin}, {Jevardat de Fombelle}, {Jofr{\'e}}, {Jonker}, {Jorissen}, {Julbe}, {Karampelas}, {Kochoska}, {Kohley}, {Kolenberg}, {Kontizas}, {Koposov}, {Kordopatis}, {Koubsky}, {Kowalczyk}, {Krone-Martins}, {Kudryashova}, {Kull}, {Bachchan}, {Lacoste-Seris}, {Lanza}, {Lavigne}, {Le Poncin-Lafitte}, {Lebreton}, {Lebzelter}, {Leccia}, {Leclerc}, {Lecoeur-Taibi}, {Lemaitre}, {Lenhardt}, {Leroux}, {Liao}, {Licata}, {Lindstr{\o }m}, {Lister}, {Livanou}, {Lobel}, {L{\"o}ffler}, {L{\'o}pez}, {Lopez-Lozano}, {Lorenz}, {Loureiro}, {MacDonald}, {Magalh{\~a}es Fernandes}, {Managau}, {Mann}, {Mantelet}, {Marchal}, {Marchant}, {Marconi}, {Marie}, {Marinoni}, {Marrese}, {Marschalk{\'o}}, {Marshall}, {Mart{\'\i }n-Fleitas}, {Martino}, {Mary}, {Matijevi{\v {c}}}, {Mazeh}, {McMillan}, {Messina}, {Mestre}, {Michalik}, {Millar}, {Miranda}, {Molina}, {Molinaro}, {Molinaro}, {Moln{\'a}r}, {Moniez}, {Montegriffo}, {Monteiro}, {Mor}, {Mora}, {Morbidelli}, {Morel}, {Morgenthaler}, {Morley}, {Morris}, {Mulone}, {Muraveva}, {Musella}, {Narbonne}, {Nelemans}, {Nicastro}, {Noval}, {Ord{\'e}novic}, {Ordieres-Mer{\'e}}, {Osborne}, {Pagani}, {Pagano}, {Pailler}, {Palacin}, {Palaversa}, {Parsons}, {Paulsen}, {Pecoraro}, {Pedrosa}, {Pentik{\"a}inen}, {Pereira}, {Pichon}, {Piersimoni}, {Pineau}, {Plachy}, {Plum}, {Poujoulet}, {Pr{\v {s}}a}, {Pulone}, {Ragaini}, {Rago}, {Rambaux}, {Ramos-Lerate}, {Ranalli}, {Rauw}, {Read}, {Regibo}, {Renk}, {Reyl{\'e}}, {Ribeiro}, {Rimoldini}, {Ripepi}, {Riva}, {Rixon}, {Roelens}, {Romero-G{\'o}mez}, {Rowell}, {Royer}, {Rudolph}, {Ruiz-Dern}, {Sadowski}, {Sagrist{\`a} Sell{\'e}s}, {Sahlmann}, {Salgado}, {Salguero}, {Sarasso}, {Savietto}, {Schnorhk}, {Schultheis}, {Sciacca}, {Segol}, {Segovia}, {Segransan}, {Serpell}, {Shih}, {Smareglia}, {Smart}, {Smith}, {Solano}, {Solitro}, {Sordo}, {Soria Nieto}, {Souchay}, {Spagna}, {Spoto}, {Stampa}, {Steele}, {Steidelm{\"u}ller}, {Stephenson}, {Stoev}, {Suess}, {S{\"u}veges}, {Surdej}, {Szabados}, {Szegedi-Elek}, {Tapiador}, {Taris}, {Tauran}, {Taylor}, {Teixeira}, {Terrett}, {Tingley}, {Trager}, {Turon}, {Ulla}, {Utrilla}, {Valentini}, {van Elteren}, {Van Hemelryck}, {van Leeuwen}, {Varadi}, {Vecchiato}, {Veljanoski}, {Via}, {Vicente}, {Vogt}, {Voss}, {Votruba}, {Voutsinas}, {Walmsley}, {Weiler}, {Weingrill}, {Werner}, {Wevers}, {Whitehead}, {Wyrzykowski}, {Yoldas}, {{\v {Z}}erjal}, {Zucker}, {Zurbach}, {Zwitter}, {Alecu}, {Allen}, {Allende Prieto}, {Amorim}, {Anglada-Escud{\'e}}, {Arsenijevic}, {Azaz}, {Balm}, {Beck}, {Bernstein}, {Bigot}, {Bijaoui}, {Blasco}, {Bonfigli}, {Bono}, {Boudreault}, {Bressan}, {Brown}, {Brunet}, {Bunclark}, {Buonanno}, {Butkevich}, {Carret}, {Carrion}, {Chemin}, {Ch{\'e}reau}, {Corcione}, {Darmigny}, {de Boer}, {de Teodoro}, {de Zeeuw}, {Delle Luche}, {Domingues}, {Dubath}, {Fodor}, {Fr{\'e}zouls}, {Fries}, {Fustes}, {Fyfe}, {Gallardo}, {Gallegos}, {Gardiol}, {Gebran}, {Gomboc}, {G{\'o}mez}, {Grux}, {Gueguen}, {Heyrovsky}, {Hoar}, {Iannicola}, {Isasi Parache}, {Janotto}, {Joliet}, {Jonckheere}, {Keil}, {Kim}, {Klagyivik}, {Klar}, {Knude}, {Kochukhov}, {Kolka}, {Kos}, {Kutka}, {Lainey}, {LeBouquin}, {Liu}, {Loreggia}, {Makarov}, {Marseille}, {Martayan}, {Martinez-Rubi}, {Massart}, {Meynadier}, {Mignot}, {Munari}, {Nguyen}, {Nordlander}, {Ocvirk}, {O'Flaherty}, {Olias Sanz}, {Ortiz}, {Osorio}, {Oszkiewicz}, {Ouzounis}, {Palmer}, {Park}, {Pasquato}, {Peltzer}, {Peralta}, {P{\'e}turaud}, {Pieniluoma}, {Pigozzi}, {Poels}, {Prat}, {Prod'homme}, {Raison}, {Rebordao}, {Risquez}, {Rocca-Volmerange}, {Rosen}, {Ruiz-Fuertes}, {Russo}, {Sembay}, {Serraller Vizcaino}, {Short}, {Siebert}, {Silva}, {Sinachopoulos}, {Slezak}, {Soffel}, {Sosnowska}, {Strai{\v {z}}ys}, {ter Linden}, {Terrell}, {Theil}, {Tiede}, {Troisi}, {Tsalmantza}, {Tur}, {Vaccari}, {Vachier}, {Valles}, {Van Hamme}, {Veltz}, {Virtanen}, {Wallut}, {Wichmann}, {Wilkinson}, {Ziaeepour}, \& {Zschocke}}}}
\bibcite{Hayes2018}{{23}{2018}{{{Hayes} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Hayes}, {Majewski}, {Hasselquist}, {Beaton}, {Cunha}, {Smith}, {Price-Whelan}, {Anguiano}, {Beers}, {Carrera}, {Fern{\'a}ndez-Trincado}, {Frinchaboy}, {Garc{\'{\i }}a-Hern{\'a}ndez}, {Lane}, {Nidever}, {Nitschelm}, {Roman-Lopes}, \& {Zamora}}}}
\bibcite{Helmi2018}{{24}{2018}{{{Helmi} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Helmi}, {Babusiaux}, {Koppelman}, {Massari}, {Veljanoski}, \& {Brown}}}}
\bibcite{Hendel2015}{{25}{2015}{{{Hendel} \& {Johnston}}}{{}}}
\bibcite{Hildebrand1991}{{26}{1991}{{{Hildebrand} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Hildebrand}, {Penfield}, {Kring}, {Pilkington}, {Camargo Z.}, {Jacobsen}, \& {Boynton}}}}
\bibcite{Johnston2016}{{27}{2016}{{Johnston}}{{}}}
\bibcite{Johnston2008}{{28}{2008}{{{Johnston} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Johnston}, {Bullock}, {Sharma}, {Font}, {Robertson}, \& {Leitner}}}}
\bibcite{Jo2012}{{29}{2012}{{{Johnston} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Johnston}, {Sheffield}, {Majewski}, {Sharma}, \& {Rocha-Pinto}}}}
\bibcite{Juric2008}{{30}{2008}{{{Juri{\'c}} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Juri{\'c}}, {Ivezi{\'c}}, {Brooks}, {Lupton}, {Schlegel}, {Finkbeiner}, {Padmanabhan}, {Bond}, {Sesar}, {Rockosi}, {Knapp}, {Gunn}, {Sumi}, {Schneider}, {Barentine}, {Brewington}, {Brinkmann}, {Fukugita}, {Harvanek}, {Kleinman}, {Krzesinski}, {Long}, {Neilsen}, {Nitta}, {Snedden}, \& {York}}}}
\bibcite{Kruijssen2018}{{31}{2018}{{{Kruijssen} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Kruijssen}, {Pfeffer}, {Reina-Campos}, {Crain}, \& {Bastian}}}}
\bibcite{Li2016}{{32}{2016}{{{Li} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Li}, {Balbinot}, {Mondrik}, {Marshall}, {Yanny}, {Bechtol}, {Drlica-Wagner}, {Oscar}, {Santiago}, {Simon}, {Vivas}, {Walker}, {Wang}, {Abbott}, {Abdalla}, {Benoit-L{\'e}vy}, {Bernstein}, {Bertin}, {Brooks}, {Burke}, {Carnero Rosell}, {Carrasco Kind}, {Carretero}, {da Costa}, {DePoy}, {Desai}, {Diehl}, {Doel}, {Estrada}, {Finley}, {Flaugher}, {Frieman}, {Gruen}, {Gruendl}, {Gutierrez}, {Honscheid}, {James}, {Kuehn}, {Kuropatkin}, {Lahav}, {Maia}, {March}, {Martini}, {Ogando}, {Plazas}, {Reil}, {Romer}, {Roodman}, {Sanchez}, {Scarpine}, {Schubnell}, {Sevilla-Noarbe}, {Smith}, {Soares-Santos}, {Sobreira}, {Suchyta}, {Swanson}, {Tarle}, {Tucker}, {Zhang}, \& {DES Collaboration}}}}
\bibcite{Majewski2004}{{33}{2004}{{{Majewski} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Majewski}, {Ostheimer}, {Rocha-Pinto}, {Patterson}, {Guhathakurta}, \& {Reitzel}}}}
\bibcite{Morgan2016}{{34}{2016}{{Morgan {et~al}\unhbox \voidb@x \hbox {.}}}{{Morgan, Gulick, Bralower, Chenot, Christeson, Claeys, Cockell, Collins, Coolen, Ferri{\`e}re, Gebhardt, Goto, Jones, Kring, Le~Ber, Lofi, Long, Lowery, Mellett, Ocampo-Torres, Osinski, Perez-Cruz, Pickersgill, Poelchau, Rae, Rasmussen, Rebolledo-Vieyra, Riller, Sato, Schmitt, Smit, Tikoo, Tomioka, Urrutia-Fucugauchi, Whalen, Wittmann, Yamaguchi, \& Zylberman}}}
\bibcite{shards}{{35}{2018{a}}{{{Myeong} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Myeong}, {Evans}, {Belokurov}, {Sanders}, \& {Koposov}}}}
\bibcite{actionhalo}{{36}{2018{b}}{{{Myeong} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Myeong}, {Evans}, {Belokurov}, {Sanders}, \& {Koposov}}}}
\bibcite{sausagegc}{{37}{2018{c}}{{{Myeong} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Myeong}, {Evans}, {Belokurov}, {Sanders}, \& {Koposov}}}}
\bibcite{Newberg2002}{{38}{2002}{{{Newberg} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Newberg}, {Yanny}, {Rockosi}, {Grebel}, {Rix}, {Brinkmann}, {Csabai}, {Hennessy}, {Hindsley}, {Ibata}, {Ivezi{\'c}}, {Lamb}, {Nash}, {Odenkirchen}, {Rave}, {Schneider}, {Smith}, {Stolte}, \& {York}}}}
\bibcite{Nie2015}{{39}{2015}{{{Nie} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Nie}, {Smith}, {Belokurov}, {Fan}, {Fan}, {Irwin}, {Jiang}, {Jing}, {Koposov}, {Lesser}, {Ma}, {Shen}, {Wang}, {Wu}, {Zhang}, {Zhou}, {Zhou}, \& {Zou}}}}
\bibcite{Pr15}{{40}{2015}{{{Price-Whelan} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Price-Whelan}, {Johnston}, {Sheffield}, {Laporte}, \& {Sesar}}}}
\bibcite{Rocha2004}{{41}{2004}{{{Rocha-Pinto} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Rocha-Pinto}, {Majewski}, {Skrutskie}, {Crane}, \& {Patterson}}}}
\bibcite{Sanderson2013}{{42}{2013}{{{Sanderson} \& {Helmi}}}{{}}}
\bibcite{Sesar2007}{{43}{2007}{{{Sesar} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Sesar}, {Ivezi{\'c}}, {Lupton}, {Juri{\'c}}, {Gunn}, {Knapp}, {DeLee}, {Smith}, {Miknaitis}, {Lin}, {Tucker}, {Doi}, {Tanaka}, {Fukugita}, {Holtzman}, {Kent}, {Yanny}, {Schlegel}, {Finkbeiner}, {Padmanabhan}, {Rockosi}, {Bond}, {Lee}, {Stoughton}, {Jester}, {Harris}, {Harding}, {Brinkmann}, {Schneider}, {York}, {Richmond}, \& {Vanden Berk}}}}
\bibcite{Sesar2011}{{44}{2011}{{{Sesar} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Sesar}, {Juri{\'c}}, \& {Ivezi{\'c}}}}}
\bibcite{Sharma2010}{{45}{2010}{{{Sharma} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Sharma}, {Johnston}, {Majewski}, {Mu{\~n}oz}, {Carlberg}, \& {Bullock}}}}
\bibcite{Simion2014}{{46}{2014}{{{Simion} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Simion}, {Belokurov}, {Irwin}, \& {Koposov}}}}
\bibcite{Simion2018}{{47}{2018}{{{Simion} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Simion}, {Belokurov}, {Koposov}, {Sheffield}, \& {Johnston}}}}
\bibcite{astroML}{{48}{2012}{{{Vanderplas} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Vanderplas}, {Connolly}, {Ivezi{\'c}}, \& {Gray}}}}
\bibcite{Vivas2006}{{49}{2006}{{{Vivas} \& {Zinn}}}{{}}}
\bibcite{Vivas2001}{{50}{2001}{{{Vivas} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Vivas}, {Zinn}, {Andrews}, {Bailyn}, {Baltay}, {Coppi}, {Ellman}, {Girard}, {Rabinowitz}, {Schaefer}, {Shin}, {Snyder}, {Sofia}, {van Altena}, {Abad}, {Bongiovanni}, {Brice{\~n}o}, {Bruzual}, {Della Prugna}, {Herrera}, {Magris}, {Mateu}, {Pacheco}, {S{\'a}nchez}, {S{\'a}nchez}, {Schenner}, {Stock}, {Vicente}, {Vieira}, {Ferr{\'{\i }}n}, {Hernandez}, {Gebhard}, {Honeycutt}, {Mufson}, {Musser}, \& {Rengstorf}}}}
\bibcite{Vivas2016}{{51}{2016}{{{Vivas} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Vivas}, {Zinn}, {Farmer}, {Duffau}, \& {Ping}}}}
\bibcite{Wa09}{{52}{2009}{{{Watkins} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Watkins}, {Evans}, {Belokurov}, {Smith}, {Hewett}, {Bramich}, {Gilmore}, {Irwin}, {Vidrih}, {Wyrzykowski}, \& {Zucker}}}}
\newlabel{lastpage}{{3}{5}{Acknowledgements}{section.3}{}}
