\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hildebrand1991}
\citation{Deason2013}
\citation{Wa09,De11}
\citation{Belokurov2018}
\citation{Binney2008}
\citation{Amorisco2015,Hendel2015}
\citation{Morgan2016}
\citation{Sanderson2013,Johnston2016}
\citation{Brown2018}
\citation{Prusti2016}
\citation{Vivas2001,Newberg2002,Duffau2006,Juric2008,Bonaca2012}
\citation{Be07,Simion2014}
\citation{Rocha2004,Majewski2004,Deason2014}
\citation{Sesar2007,Wa09,Nie2015}
\citation{Li2016}
\citation{Pr15,Bergemann2018,Hayes2018}
\citation{Li2016}
\citation{Juric2008}
\citation{Bergemann2018}
\citation{deBoer2018,Deason2018}
\citation{Simion2014}
\citation{Vivas2006,Duffau2014,Vivas2016}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Wa09,Simion2014}
\citation{Vivas2006,Duffau2014,Vivas2016}
\citation{Be07,Juric2008,Sharma2010,Bonaca2012,Conroy2018}
\citation{Simion2018}
\citation{Vivas2016}
\citation{Vivas2016}
\citation{Simion2018}
\citation{Vivas2016}
\citation{Vivas2016}
\citation{astroML}
\citation{Binney2008}
\citation{Belokurov2018}
\citation{ED}
\citation{Belokurov2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spatial distribution of the RR Lyrae used in this work with full 6-D phase space measurements, in Galactic coordinates (left panel) and in the $x-y$ (middle) and $y-z$ (right) planes. The HAC field contains 44 RR Lyrae which likely belong to the Cloud with measured line-of-sight velocities (Simion et al. 2018) and Gaia DR2 proper motions. The VOD field contains 411 RRL which belong to several halo associations, including the Sagittarius stream and the VOD, with line-of-sight velocities provided by Vivas et al. 2016 and proper motions from Gaia DR2. In particular we mark group 2, a `high significance' kinematical group, which contains 18 stars (green circles). The semi-circles are centred on the Sun's position and have radius of 10 and 20 kpc. The Sun (yellow star) is located at (x$_{\odot }$, y$_{\odot }$, z$_{\odot })= $ (0,-8,0) kpc and the Galactic centre at (0,0,0) - black circle. }}{2}{figure.1}}
\newlabel{fig:lb}{{1}{2}{Spatial distribution of the RR Lyrae used in this work with full 6-D phase space measurements, in Galactic coordinates (left panel) and in the $x-y$ (middle) and $y-z$ (right) planes. The HAC field contains 44 RR Lyrae which likely belong to the Cloud with measured line-of-sight velocities (Simion et al. 2018) and Gaia DR2 proper motions. The VOD field contains 411 RRL which belong to several halo associations, including the Sagittarius stream and the VOD, with line-of-sight velocities provided by Vivas et al. 2016 and proper motions from Gaia DR2. In particular we mark group 2, a `high significance' kinematical group, which contains 18 stars (green circles). The semi-circles are centred on the Sun's position and have radius of 10 and 20 kpc. The Sun (yellow star) is located at (x$_{\odot }$, y$_{\odot }$, z$_{\odot })= $ (0,-8,0) kpc and the Galactic centre at (0,0,0) - black circle}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and analysis}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}4-D data}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}4-D RR Lyrae data}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}From 4-D to 6-D. Velocity distributions}{2}{subsection.2.3}}
\citation{actionhalo}
\citation{Be2018}
\citation{Bovy2015}
\citation{Bovy2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RRL velocity distribution in spherical polar coordinates ($v_{r}$, $v_{\theta }$, $v_{\phi }$ are the radial, azimuthal and polar components respectively) in the HAC field (top row) and the VOD field (middle and bottom rows). The error on the velocity components of each star $i $, [$\sigma ^{i}_{v_{r}}$, $\sigma ^{i}_{v_{\theta }}$, $\sigma ^{i}_{v_{\phi }}$], has been propagated by randomly drawing 1000 stars from a multivariate Gaussian distribution with mean the measurement (ra$^{i}$, dec$^{i}$, d$^{i}$, pmra$^{i}$, pmdec$^{i}$, $v^{i}_{h}$) and full covariance matrix (takes into account the covariances between ra,dec and proper motions). The orbital anisotropy, is highly radial in the HAC field ($\beta = 0.91 \pm 0.03$) where the stars are most likely members of the Cloud and mildly radial in the VOD field ($\beta = 0.74 \pm 0.04$) in which stars span a much wider range of distances (see Fig. \ref  {fig:lb}). }}{3}{figure.2}}
\newlabel{fig:vel}{{2}{3}{RRL velocity distribution in spherical polar coordinates ($v_{r}$, $v_{\theta }$, $v_{\phi }$ are the radial, azimuthal and polar components respectively) in the HAC field (top row) and the VOD field (middle and bottom rows). The error on the velocity components of each star $i $, [$\sigma ^{i}_{v_{r}}$, $\sigma ^{i}_{v_{\theta }}$, $\sigma ^{i}_{v_{\phi }}$], has been propagated by randomly drawing 1000 stars from a multivariate Gaussian distribution with mean the measurement (ra$^{i}$, dec$^{i}$, d$^{i}$, pmra$^{i}$, pmdec$^{i}$, $v^{i}_{h}$) and full covariance matrix (takes into account the covariances between ra,dec and proper motions). The orbital anisotropy, is highly radial in the HAC field ($\beta = 0.91 \pm 0.03$) where the stars are most likely members of the Cloud and mildly radial in the VOD field ($\beta = 0.74 \pm 0.04$) in which stars span a much wider range of distances (see Fig. \ref {fig:lb})}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Radial versus azimuthal velocity in the VOD field, in three distance ranges above the Galactic plane. The fraction of RR Lyrae of Oosterhoff type I is reported in each panel. }}{3}{figure.3}}
\newlabel{fig:VOD_vel}{{3}{3}{Radial versus azimuthal velocity in the VOD field, in three distance ranges above the Galactic plane. The fraction of RR Lyrae of Oosterhoff type I is reported in each panel}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Orbital properties of the stars in the HAC and VOD fields. `group 2' has similar orbital properties to the HAC, however it does not display a sausage velocity distribution (see middle row figure 2) - they are concentrated at $vr = 135 $km/s as calculated by Vivas et al. 2016. }}{3}{figure.4}}
\newlabel{fig:orbits}{{4}{3}{Orbital properties of the stars in the HAC and VOD fields. `group 2' has similar orbital properties to the HAC, however it does not display a sausage velocity distribution (see middle row figure 2) - they are concentrated at $vr = 135 $km/s as calculated by Vivas et al. 2016}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Orbital properties of the HAC and VOD}{3}{subsection.2.4}}
\citation{Vivas2016}
\citation{Belokurov2018}
\citation{Belokurov2018}
\citation{Deason2018pileup}
\citation{Belokurov2018}
\citation{actionhalo}
\citation{sausagegc}
\citation{Jo2012}
\bibstyle{mn2e}
\bibdata{bibl}
\bibcite{Amorisco2015}{{1}{2015}{{Amorisco}}{{}}}
\bibcite{Be2018}{{2}{2018{a}}{{{Belokurov} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Belokurov}, {Deason}, {Koposov}, {Catelan}, {Erkal}, {Drake}, \& {Evans}}}}
\bibcite{Belokurov2018}{{3}{2018{b}}{{{Belokurov} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Belokurov}, {Erkal}, {Evans}, {Koposov}, \& {Deason}}}}
\bibcite{Be07}{{4}{2007}{{{Belokurov} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Belokurov}, {Evans}, {Bell}, {Irwin}, {Hewett}, {Koposov}, {Rockosi}, {Gilmore}, {Zucker}, {Fellhauer}, {Wilkinson}, {Bramich}, {Vidrih}, {Rix}, {Beers}, {Schneider}, {Barentine}, {Brewington}, {Brinkmann}, {Harvanek}, {Krzesinski}, {Long}, {Pan}, {Snedden}, {Malanushenko}, \& {Malanushenko}}}}
\bibcite{Bergemann2018}{{5}{2018}{{{Bergemann} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Bergemann}, {Sesar}, {Cohen}, {Serenelli}, {Sheffield}, {Li}, {Casagrande}, {Johnston}, {Laporte}, {Price-Whelan}, {Sch{\"o}nrich}, \& {Gould}}}}
\bibcite{Binney2008}{{6}{2008}{{{Binney} \& {Tremaine}}}{{}}}
\bibcite{Bonaca2012}{{7}{2012}{{{Bonaca} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Bonaca}, {Juri{\'c}}, {Ivezi{\'c}}, {Bizyaev}, {Brewington}, {Malanushenko}, {Malanushenko}, {Oravetz}, {Pan}, {Shelden}, {Simmons}, \& {Snedden}}}}
\bibcite{Bovy2015}{{8}{2015}{{Bovy}}{{}}}
\bibcite{ED}{{9}{2011}{{{Bovy} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Bovy}, {Hogg}, \& {Roweis}}}}
\bibcite{Conroy2018}{{10}{2018}{{{Conroy} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Conroy}, {Bonaca}, {Naidu}, {Eisenstein}, {Johnson}, {Dotter}, \& {Finkbeiner}}}}
\bibcite{deBoer2018}{{11}{2018}{{{de Boer} {et~al}\unhbox \voidb@x \hbox {.}}}{{{de Boer}, {Belokurov}, \& {Koposov}}}}
\bibcite{De11}{{12}{2011}{{{Deason} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Deason}, {Belokurov}, \& {Evans}}}}
\bibcite{Deason2013}{{13}{2013}{{{Deason} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Deason}, {Belokurov}, {Evans}, \& {Johnston}}}}
\bibcite{Deason2014}{{14}{2014}{{{Deason} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Deason}, {Belokurov}, {Hamren}, {Koposov}, {Gilbert}, {Beaton}, {Dorman}, {Guhathakurta}, {Majewski}, \& {Cunningham}}}}
\bibcite{Deason2018}{{15}{2018{a}}{{{Deason} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Deason}, {Belokurov}, \& {Koposov}}}}
\bibcite{Deason2018pileup}{{16}{2018{b}}{{{Deason} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Deason}, {Belokurov}, {Koposov}, \& {Lancaster}}}}
\bibcite{Duffau2014}{{17}{2014}{{{Duffau} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Duffau}, {Vivas}, {Zinn}, {M{\'e}ndez}, \& {Ruiz}}}}
\bibcite{Duffau2006}{{18}{2006}{{{Duffau} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Duffau}, {Zinn}, {Vivas}, {Carraro}, {M{\'e}ndez}, {Winnick}, \& {Gallart}}}}
\bibcite{Brown2018}{{19}{2018}{{{Gaia Collaboration} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Gaia Collaboration}, {Brown}, {Vallenari}, {Prusti}, {de Bruijne}, {Babusiaux}, \& {Bailer-Jones}}}}
\bibcite{Prusti2016}{{20}{2016}{{{Gaia Collaboration} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Gaia Collaboration}, {Prusti}, {de Bruijne}, {Brown}, {Vallenari}, {Babusiaux}, {Bailer-Jones}, {Bastian}, {Biermann}, {Evans}, {Eyer}, {Jansen}, {Jordi}, {Klioner}, {Lammers}, {Lindegren}, {Luri}, {Mignard}, {Milligan}, {Panem}, {Poinsignon}, {Pourbaix}, {Randich}, {Sarri}, {Sartoretti}, {Siddiqui}, {Soubiran}, {Valette}, {van Leeuwen}, {Walton}, {Aerts}, {Arenou}, {Cropper}, {Drimmel}, {H{\o }g}, {Katz}, {Lattanzi}, {O'Mullane}, {Grebel}, {Holland}, {Huc}, {Passot}, {Bramante}, {Cacciari}, {Casta{\~n}eda}, {Chaoul}, {Cheek}, {De Angeli}, {Fabricius}, {Guerra}, {Hern{\'a}ndez}, {Jean-Antoine-Piccolo}, {Masana}, {Messineo}, {Mowlavi}, {Nienartowicz}, {Ord{\'o}{\~n}ez- Blanco}, {Panuzzo}, {Portell}, {Richards}, {Riello}, {Seabroke}, {Tanga}, {Th{\'e}venin}, {Torra}, {Els}, {Gracia- Abril}, {Comoretto}, {Garcia-Reinaldos}, {Lock}, {Mercier}, {Altmann}, {Andrae}, {Astraatmadja}, {Bellas-Velidis}, {Benson}, {Berthier}, {Blomme}, {Busso}, {Carry}, {Cellino}, {Clementini}, {Cowell}, {Creevey}, {Cuypers}, {Davidson}, {De Ridder}, {de Torres}, {Delchambre}, {Dell'Oro}, {Ducourant}, {Fr{\'e}mat}, {Garc{\'\i }a-Torres}, {Gosset}, {Halbwachs}, {Hambly}, {Harrison}, {Hauser}, {Hestroffer}, {Hodgkin}, {Huckle}, {Hutton}, {Jasniewicz}, {Jordan}, {Kontizas}, {Korn}, {Lanzafame}, {Manteiga}, {Moitinho}, {Muinonen}, {Osinde}, {Pancino}, {Pauwels}, {Petit}, {Recio-Blanco}, {Robin}, {Sarro}, {Siopis}, {Smith}, {Smith}, {Sozzetti}, {Thuillot}, {van Reeven}, {Viala}, {Abbas}, {Abreu Aramburu}, {Accart}, {Aguado}, {Allan}, {Allasia}, {Altavilla}, {{\'A}lvarez}, {Alves}, {Anderson}, {Andrei}, {Anglada Varela}, {Antiche}, {Antoja}, {Ant{\'o}n}, {Arcay}, {Atzei}, {Ayache}, {Bach}, {Baker}, {Balaguer-N{\'u}{\~n}ez}, {Barache}, {Barata}, {Barbier}, {Barblan}, {Baroni}, {Barrado y Navascu{\'e}s}, {Barros}, {Barstow}, {Becciani}, {Bellazzini}, {Bellei}, {Bello Garc{\'\i }a}, {Belokurov}, {Bendjoya}, {Berihuete}, {Bianchi}, {Bienaym{\'e}}, {Billebaud}, {Blagorodnova}, {Blanco-Cuaresma}, {Boch}, {Bombrun}, {Borrachero}, {Bouquillon}, {Bourda}, {Bouy}, {Bragaglia}, {Breddels}, {Brouillet}, {Br{\"u}semeister}, {Bucciarelli}, {Budnik}, {Burgess}, {Burgon}, {Burlacu}, {Busonero}, {Buzzi}, {Caffau}, {Cambras}, {Campbell}, {Cancelliere}, {Cantat-Gaudin}, {Carlucci}, {Carrasco}, {Castellani}, {Charlot}, {Charnas}, {Charvet}, {Chassat}, {Chiavassa}, {Clotet}, {Cocozza}, {Collins}, {Collins}, {Costigan}, {Crifo}, {Cross}, {Crosta}, {Crowley}, {Dafonte}, {Damerdji}, {Dapergolas}, {David}, {David}, {De Cat}, {de Felice}, {de Laverny}, {De Luise}, {De March}, {de Martino}, {de Souza}, {Debosscher}, {del Pozo}, {Delbo}, {Delgado}, {Delgado}, {di Marco}, {Di Matteo}, {Diakite}, {Distefano}, {Dolding}, {Dos Anjos}, {Drazinos}, {Dur{\'a}n}, {Dzigan}, {Ecale}, {Edvardsson}, {Enke}, {Erdmann}, {Escolar}, {Espina}, {Evans}, {Eynard Bontemps}, {Fabre}, {Fabrizio}, {Faigler}, {Falc{\~a}o}, {Farr{\`a}s Casas}, {Faye}, {Federici}, {Fedorets}, {Fern{\'a}ndez-Hern{\'a}ndez}, {Fernique}, {Fienga}, {Figueras}, {Filippi}, {Findeisen}, {Fonti}, {Fouesneau}, {Fraile}, {Fraser}, {Fuchs}, {Furnell}, {Gai}, {Galleti}, {Galluccio}, {Garabato}, {Garc{\'\i }a-Sedano}, {Gar{\'e}}, {Garofalo}, {Garralda}, {Gavras}, {Gerssen}, {Geyer}, {Gilmore}, {Girona}, {Giuffrida}, {Gomes}, {Gonz{\'a}lez-Marcos}, {Gonz{\'a}lez-N{\'u}{\~n}ez}, {Gonz{\'a}lez-Vidal}, {Granvik}, {Guerrier}, {Guillout}, {Guiraud}, {G{\'u}rpide}, {Guti{\'e}rrez-S{\'a}nchez}, {Guy}, {Haigron}, {Hatzidimitriou}, {Haywood}, {Heiter}, {Helmi}, {Hobbs}, {Hofmann}, {Holl}, {Holland}, {Hunt}, {Hypki}, {Icardi}, {Irwin}, {Jevardat de Fombelle}, {Jofr{\'e}}, {Jonker}, {Jorissen}, {Julbe}, {Karampelas}, {Kochoska}, {Kohley}, {Kolenberg}, {Kontizas}, {Koposov}, {Kordopatis}, {Koubsky}, {Kowalczyk}, {Krone-Martins}, {Kudryashova}, {Kull}, {Bachchan}, {Lacoste-Seris}, {Lanza}, {Lavigne}, {Le Poncin-Lafitte}, {Lebreton}, {Lebzelter}, {Leccia}, {Leclerc}, {Lecoeur-Taibi}, {Lemaitre}, {Lenhardt}, {Leroux}, {Liao}, {Licata}, {Lindstr{\o }m}, {Lister}, {Livanou}, {Lobel}, {L{\"o}ffler}, {L{\'o}pez}, {Lopez-Lozano}, {Lorenz}, {Loureiro}, {MacDonald}, {Magalh{\~a}es Fernandes}, {Managau}, {Mann}, {Mantelet}, {Marchal}, {Marchant}, {Marconi}, {Marie}, {Marinoni}, {Marrese}, {Marschalk{\'o}}, {Marshall}, {Mart{\'\i }n-Fleitas}, {Martino}, {Mary}, {Matijevi{\v {c}}}, {Mazeh}, {McMillan}, {Messina}, {Mestre}, {Michalik}, {Millar}, {Miranda}, {Molina}, {Molinaro}, {Molinaro}, {Moln{\'a}r}, {Moniez}, {Montegriffo}, {Monteiro}, {Mor}, {Mora}, {Morbidelli}, {Morel}, {Morgenthaler}, {Morley}, {Morris}, {Mulone}, {Muraveva}, {Musella}, {Narbonne}, {Nelemans}, {Nicastro}, {Noval}, {Ord{\'e}novic}, {Ordieres-Mer{\'e}}, {Osborne}, {Pagani}, {Pagano}, {Pailler}, {Palacin}, {Palaversa}, {Parsons}, {Paulsen}, {Pecoraro}, {Pedrosa}, {Pentik{\"a}inen}, {Pereira}, {Pichon}, {Piersimoni}, {Pineau}, {Plachy}, {Plum}, {Poujoulet}, {Pr{\v {s}}a}, {Pulone}, {Ragaini}, {Rago}, {Rambaux}, {Ramos-Lerate}, {Ranalli}, {Rauw}, {Read}, {Regibo}, {Renk}, {Reyl{\'e}}, {Ribeiro}, {Rimoldini}, {Ripepi}, {Riva}, {Rixon}, {Roelens}, {Romero-G{\'o}mez}, {Rowell}, {Royer}, {Rudolph}, {Ruiz-Dern}, {Sadowski}, {Sagrist{\`a} Sell{\'e}s}, {Sahlmann}, {Salgado}, {Salguero}, {Sarasso}, {Savietto}, {Schnorhk}, {Schultheis}, {Sciacca}, {Segol}, {Segovia}, {Segransan}, {Serpell}, {Shih}, {Smareglia}, {Smart}, {Smith}, {Solano}, {Solitro}, {Sordo}, {Soria Nieto}, {Souchay}, {Spagna}, {Spoto}, {Stampa}, {Steele}, {Steidelm{\"u}ller}, {Stephenson}, {Stoev}, {Suess}, {S{\"u}veges}, {Surdej}, {Szabados}, {Szegedi-Elek}, {Tapiador}, {Taris}, {Tauran}, {Taylor}, {Teixeira}, {Terrett}, {Tingley}, {Trager}, {Turon}, {Ulla}, {Utrilla}, {Valentini}, {van Elteren}, {Van Hemelryck}, {van Leeuwen}, {Varadi}, {Vecchiato}, {Veljanoski}, {Via}, {Vicente}, {Vogt}, {Voss}, {Votruba}, {Voutsinas}, {Walmsley}, {Weiler}, {Weingrill}, {Werner}, {Wevers}, {Whitehead}, {Wyrzykowski}, {Yoldas}, {{\v {Z}}erjal}, {Zucker}, {Zurbach}, {Zwitter}, {Alecu}, {Allen}, {Allende Prieto}, {Amorim}, {Anglada-Escud{\'e}}, {Arsenijevic}, {Azaz}, {Balm}, {Beck}, {Bernstein}, {Bigot}, {Bijaoui}, {Blasco}, {Bonfigli}, {Bono}, {Boudreault}, {Bressan}, {Brown}, {Brunet}, {Bunclark}, {Buonanno}, {Butkevich}, {Carret}, {Carrion}, {Chemin}, {Ch{\'e}reau}, {Corcione}, {Darmigny}, {de Boer}, {de Teodoro}, {de Zeeuw}, {Delle Luche}, {Domingues}, {Dubath}, {Fodor}, {Fr{\'e}zouls}, {Fries}, {Fustes}, {Fyfe}, {Gallardo}, {Gallegos}, {Gardiol}, {Gebran}, {Gomboc}, {G{\'o}mez}, {Grux}, {Gueguen}, {Heyrovsky}, {Hoar}, {Iannicola}, {Isasi Parache}, {Janotto}, {Joliet}, {Jonckheere}, {Keil}, {Kim}, {Klagyivik}, {Klar}, {Knude}, {Kochukhov}, {Kolka}, {Kos}, {Kutka}, {Lainey}, {LeBouquin}, {Liu}, {Loreggia}, {Makarov}, {Marseille}, {Martayan}, {Martinez-Rubi}, {Massart}, {Meynadier}, {Mignot}, {Munari}, {Nguyen}, {Nordlander}, {Ocvirk}, {O'Flaherty}, {Olias Sanz}, {Ortiz}, {Osorio}, {Oszkiewicz}, {Ouzounis}, {Palmer}, {Park}, {Pasquato}, {Peltzer}, {Peralta}, {P{\'e}turaud}, {Pieniluoma}, {Pigozzi}, {Poels}, {Prat}, {Prod'homme}, {Raison}, {Rebordao}, {Risquez}, {Rocca-Volmerange}, {Rosen}, {Ruiz-Fuertes}, {Russo}, {Sembay}, {Serraller Vizcaino}, {Short}, {Siebert}, {Silva}, {Sinachopoulos}, {Slezak}, {Soffel}, {Sosnowska}, {Strai{\v {z}}ys}, {ter Linden}, {Terrell}, {Theil}, {Tiede}, {Troisi}, {Tsalmantza}, {Tur}, {Vaccari}, {Vachier}, {Valles}, {Van Hamme}, {Veltz}, {Virtanen}, {Wallut}, {Wichmann}, {Wilkinson}, {Ziaeepour}, \& {Zschocke}}}}
\bibcite{Hayes2018}{{21}{2018}{{{Hayes} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Hayes}, {Majewski}, {Hasselquist}, {Beaton}, {Cunha}, {Smith}, {Price-Whelan}, {Anguiano}, {Beers}, {Carrera}, {Fern{\'a}ndez-Trincado}, {Frinchaboy}, {Garc{\'{\i }}a-Hern{\'a}ndez}, {Lane}, {Nidever}, {Nitschelm}, {Roman-Lopes}, \& {Zamora}}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Are the VOD and the HAC related?}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{4}{section.4}}
\bibcite{Hendel2015}{{22}{2015}{{{Hendel} \& {Johnston}}}{{}}}
\bibcite{Hildebrand1991}{{23}{1991}{{{Hildebrand} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Hildebrand}, {Penfield}, {Kring}, {Pilkington}, {Camargo Z.}, {Jacobsen}, \& {Boynton}}}}
\bibcite{Johnston2016}{{24}{2016}{{Johnston}}{{}}}
\bibcite{Jo2012}{{25}{2012}{{{Johnston} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Johnston}, {Sheffield}, {Majewski}, {Sharma}, \& {Rocha-Pinto}}}}
\bibcite{Juric2008}{{26}{2008}{{{Juri{\'c}} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Juri{\'c}}, {Ivezi{\'c}}, {Brooks}, {Lupton}, {Schlegel}, {Finkbeiner}, {Padmanabhan}, {Bond}, {Sesar}, {Rockosi}, {Knapp}, {Gunn}, {Sumi}, {Schneider}, {Barentine}, {Brewington}, {Brinkmann}, {Fukugita}, {Harvanek}, {Kleinman}, {Krzesinski}, {Long}, {Neilsen}, {Nitta}, {Snedden}, \& {York}}}}
\bibcite{Li2016}{{27}{2016}{{{Li} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Li}, {Balbinot}, {Mondrik}, {Marshall}, {Yanny}, {Bechtol}, {Drlica-Wagner}, {Oscar}, {Santiago}, {Simon}, {Vivas}, {Walker}, {Wang}, {Abbott}, {Abdalla}, {Benoit-L{\'e}vy}, {Bernstein}, {Bertin}, {Brooks}, {Burke}, {Carnero Rosell}, {Carrasco Kind}, {Carretero}, {da Costa}, {DePoy}, {Desai}, {Diehl}, {Doel}, {Estrada}, {Finley}, {Flaugher}, {Frieman}, {Gruen}, {Gruendl}, {Gutierrez}, {Honscheid}, {James}, {Kuehn}, {Kuropatkin}, {Lahav}, {Maia}, {March}, {Martini}, {Ogando}, {Plazas}, {Reil}, {Romer}, {Roodman}, {Sanchez}, {Scarpine}, {Schubnell}, {Sevilla-Noarbe}, {Smith}, {Soares-Santos}, {Sobreira}, {Suchyta}, {Swanson}, {Tarle}, {Tucker}, {Zhang}, \& {DES Collaboration}}}}
\bibcite{Majewski2004}{{28}{2004}{{{Majewski} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Majewski}, {Ostheimer}, {Rocha-Pinto}, {Patterson}, {Guhathakurta}, \& {Reitzel}}}}
\bibcite{Morgan2016}{{29}{2016}{{Morgan {et~al}\unhbox \voidb@x \hbox {.}}}{{Morgan, Gulick, Bralower, Chenot, Christeson, Claeys, Cockell, Collins, Coolen, Ferri{\`e}re, Gebhardt, Goto, Jones, Kring, Le~Ber, Lofi, Long, Lowery, Mellett, Ocampo-Torres, Osinski, Perez-Cruz, Pickersgill, Poelchau, Rae, Rasmussen, Rebolledo-Vieyra, Riller, Sato, Schmitt, Smit, Tikoo, Tomioka, Urrutia-Fucugauchi, Whalen, Wittmann, Yamaguchi, \& Zylberman}}}
\bibcite{actionhalo}{{30}{2018{a}}{{{Myeong} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Myeong}, {Evans}, {Belokurov}, {Sanders}, \& {Koposov}}}}
\bibcite{sausagegc}{{31}{2018{b}}{{{Myeong} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Myeong}, {Evans}, {Belokurov}, {Sanders}, \& {Koposov}}}}
\bibcite{Newberg2002}{{32}{2002}{{{Newberg} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Newberg}, {Yanny}, {Rockosi}, {Grebel}, {Rix}, {Brinkmann}, {Csabai}, {Hennessy}, {Hindsley}, {Ibata}, {Ivezi{\'c}}, {Lamb}, {Nash}, {Odenkirchen}, {Rave}, {Schneider}, {Smith}, {Stolte}, \& {York}}}}
\bibcite{Nie2015}{{33}{2015}{{{Nie} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Nie}, {Smith}, {Belokurov}, {Fan}, {Fan}, {Irwin}, {Jiang}, {Jing}, {Koposov}, {Lesser}, {Ma}, {Shen}, {Wang}, {Wu}, {Zhang}, {Zhou}, {Zhou}, \& {Zou}}}}
\bibcite{Pr15}{{34}{2015}{{{Price-Whelan} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Price-Whelan}, {Johnston}, {Sheffield}, {Laporte}, \& {Sesar}}}}
\bibcite{Rocha2004}{{35}{2004}{{{Rocha-Pinto} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Rocha-Pinto}, {Majewski}, {Skrutskie}, {Crane}, \& {Patterson}}}}
\bibcite{Sanderson2013}{{36}{2013}{{{Sanderson} \& {Helmi}}}{{}}}
\bibcite{Sesar2007}{{37}{2007}{{{Sesar} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Sesar}, {Ivezi{\'c}}, {Lupton}, {Juri{\'c}}, {Gunn}, {Knapp}, {DeLee}, {Smith}, {Miknaitis}, {Lin}, {Tucker}, {Doi}, {Tanaka}, {Fukugita}, {Holtzman}, {Kent}, {Yanny}, {Schlegel}, {Finkbeiner}, {Padmanabhan}, {Rockosi}, {Bond}, {Lee}, {Stoughton}, {Jester}, {Harris}, {Harding}, {Brinkmann}, {Schneider}, {York}, {Richmond}, \& {Vanden Berk}}}}
\bibcite{Sharma2010}{{38}{2010}{{{Sharma} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Sharma}, {Johnston}, {Majewski}, {Mu{\~n}oz}, {Carlberg}, \& {Bullock}}}}
\bibcite{Simion2014}{{39}{2014}{{{Simion} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Simion}, {Belokurov}, {Irwin}, \& {Koposov}}}}
\bibcite{Simion2018}{{40}{2018}{{{Simion} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Simion}, {Belokurov}, {Koposov}, {Sheffield}, \& {Johnston}}}}
\bibcite{astroML}{{41}{2012}{{{Vanderplas} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Vanderplas}, {Connolly}, {Ivezi{\'c}}, \& {Gray}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The backward orbit integration for HAC (top panels) and VOD (bottom panels) for 8 Gyrs look back time. We use $M_{vir} = 0.8 \times 10^{12} M_{\odot }$, the default galpy value . log(N) shown, notice the change in colour scale between top and bottom rows. The present day loci of HAC and VOD are marked with gray rectangles. The initial conditions of 44 stars with heliocentric distances between 15 and 18 kpc were used for the HAC backward orbit integration and of 299 stars with heliocentric distances between 4 and 75 kpc for the VOD orbit integration.}}{5}{figure.5}}
\newlabel{fig:backorbits}{{5}{5}{The backward orbit integration for HAC (top panels) and VOD (bottom panels) for 8 Gyrs look back time. We use $M_{vir} = 0.8 \times 10^{12} M_{\odot }$, the default galpy value . log(N) shown, notice the change in colour scale between top and bottom rows. The present day loci of HAC and VOD are marked with gray rectangles. The initial conditions of 44 stars with heliocentric distances between 15 and 18 kpc were used for the HAC backward orbit integration and of 299 stars with heliocentric distances between 4 and 75 kpc for the VOD orbit integration}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces EXTRA: angular momentum - I can combine these two and also add another panel with energy vs total L when I figure out the energy.}}{5}{figure.6}}
\newlabel{fig:l}{{6}{5}{EXTRA: angular momentum - I can combine these two and also add another panel with energy vs total L when I figure out the energy}{figure.6}{}}
\bibcite{Vivas2006}{{42}{2006}{{{Vivas} \& {Zinn}}}{{}}}
\bibcite{Vivas2001}{{43}{2001}{{{Vivas} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Vivas}, {Zinn}, {Andrews}, {Bailyn}, {Baltay}, {Coppi}, {Ellman}, {Girard}, {Rabinowitz}, {Schaefer}, {Shin}, {Snyder}, {Sofia}, {van Altena}, {Abad}, {Bongiovanni}, {Brice{\~n}o}, {Bruzual}, {Della Prugna}, {Herrera}, {Magris}, {Mateu}, {Pacheco}, {S{\'a}nchez}, {S{\'a}nchez}, {Schenner}, {Stock}, {Vicente}, {Vieira}, {Ferr{\'{\i }}n}, {Hernandez}, {Gebhard}, {Honeycutt}, {Mufson}, {Musser}, \& {Rengstorf}}}}
\bibcite{Vivas2016}{{44}{2016}{{{Vivas} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Vivas}, {Zinn}, {Farmer}, {Duffau}, \& {Ping}}}}
\bibcite{Wa09}{{45}{2009}{{{Watkins} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Watkins}, {Evans}, {Belokurov}, {Smith}, {Hewett}, {Bramich}, {Gilmore}, {Irwin}, {Vidrih}, {Wyrzykowski}, \& {Zucker}}}}
\newlabel{lastpage}{{4}{6}{Acknowledgements}{section.4}{}}
