This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: hac_vod_gaia.aux
The style file: mn2e.bst
Database file #1: bibl.bib
You've used 37 entries,
            2938 wiz_defined-function locations,
            851 strings with 28224 characters,
and the built_in function-call counts, 59928 in all, are:
= -- 3220
> -- 10366
< -- 3
+ -- 3160
- -- 3125
* -- 5190
:= -- 11412
add.period$ -- 1
call.type$ -- 37
change.case$ -- 1186
chr.to.int$ -- 35
cite$ -- 37
duplicate$ -- 645
empty$ -- 992
format.name$ -- 3194
if$ -- 11533
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 35
newline$ -- 115
num.names$ -- 150
pop$ -- 1153
preamble$ -- 1
purify$ -- 1186
quote$ -- 0
skip$ -- 1457
stack$ -- 0
substring$ -- 775
swap$ -- 59
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 330
warning$ -- 0
while$ -- 153
width$ -- 0
write$ -- 371
