This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: hac_vod_gaia.aux
The style file: mn2e.bst
Database file #1: bibl.bib
You've used 48 entries,
            2938 wiz_defined-function locations,
            909 strings with 30200 characters,
and the built_in function-call counts, 65497 in all, are:
= -- 3652
> -- 10880
< -- 3
+ -- 3333
- -- 3288
* -- 5707
:= -- 12483
add.period$ -- 1
call.type$ -- 48
change.case$ -- 1283
chr.to.int$ -- 45
cite$ -- 48
duplicate$ -- 828
empty$ -- 1258
format.name$ -- 3379
if$ -- 12588
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 46
newline$ -- 148
num.names$ -- 194
pop$ -- 1239
preamble$ -- 1
purify$ -- 1283
quote$ -- 0
skip$ -- 1614
stack$ -- 0
substring$ -- 966
swap$ -- 72
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 429
warning$ -- 0
while$ -- 195
width$ -- 0
write$ -- 478
