This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: hac_vod_gaia.aux
The style file: mn2e.bst
Database file #1: bibl.bib
You've used 44 entries,
            2938 wiz_defined-function locations,
            887 strings with 29474 characters,
and the built_in function-call counts, 63552 in all, are:
= -- 3499
> -- 10704
< -- 3
+ -- 3274
- -- 3232
* -- 5531
:= -- 12106
add.period$ -- 1
call.type$ -- 44
change.case$ -- 1249
chr.to.int$ -- 41
cite$ -- 44
duplicate$ -- 762
empty$ -- 1164
format.name$ -- 3315
if$ -- 12221
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 42
newline$ -- 136
num.names$ -- 178
pop$ -- 1209
preamble$ -- 1
purify$ -- 1249
quote$ -- 0
skip$ -- 1557
stack$ -- 0
substring$ -- 902
swap$ -- 68
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 393
warning$ -- 0
while$ -- 180
width$ -- 0
write$ -- 439
